{
  "name": "react-personal-demo",
  "version": "1.0.0",
  "description": "My personal demo for react",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luigi198/reactTutorial.git"
  },
  "author": "Luigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luigi198/reactTutorial/issues"
  },
  "homepage": "https://github.com/luigi198/reactTutorial#readme",
  "dependencies": {
    "gulp": "3.9.1"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.9.6",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "main-bower-files": "^2.11.1"
  }
}
